1. Wybierz treść z tabeli pytania.
2. Wyświetl treść pytań z kategorią "programowanie".
3. Wyświetl treść pytań z roku 2010
4. Wyświetl treść pytań, których odpowiedź to "a".
5. Wyświetl treść pytań z kategorii "urzadzenia techniki komp.".
6. Wyświetl treść pytań, które zostały dodane przed 2010 rokiem.
7. Wyświetl treść pytań z lat 2006-2009.
8. Wyświetl unikalne kategorie (wykorzystaj DISTINCT).
9. Wyświetl liczbę pytań z każdej kategorii.
10. Wyświetl liczbę pytań z roku 2012.
11. Wyświetl pytania odpowiedzią, która zawiera "cin".
12. Wyświetl pytania z kategorii "multimedia i grafika", które zostały dodane po 2008 roku.
13. Wyświetl pytania z najstarszego roku.
14. Wyświetl pytania z najnowszego roku.
15. Wyświetl średni rok dla wszystkich pytań.
16. Wyświetl pytania, których odpowiedź ma mniej niż 5 znaków (zastosuj LENGTH).
17. Wyświetl pierwszych 5 pytań w kolejności alfabetycznej.
18. Wyświetl pytania z roku 2006, posortowanych według kategorii.
19. Wyświetl liczbę pytań w każdym roku.
